<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna</title>
  </head>
  <body>
    <h1>Vegan Lasagna Recipe</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/2/26/Lasagna_bolognese.jpg"
      alt="lasagna"
      height="150"
    />
    <a href="https://commons.wikimedia.org/wiki/File:Lasagna_bolognese.jpg"
      >Sambawamba</a
    >,
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>,
    via Wikimedia Commons
    <h4>Recipe Description</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus
      odit ratione libero fugiat ad eum unde distinctio asperiores, nulla cumque
      nihil sequi consequatur ab voluptas cupiditate, incidunt, repellat
      expedita impedit laboriosam porro reprehenderit! Eaque accusantium vitae
      quibusdam suscipit sunt quod quisquam expedita quia ipsam ipsum? Soluta
      est expedita fugiat?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quos sit
      tempora quod velit commodi ut laudantium inventore sint quidem unde
      dignissimos animi tenetur adipisci fuga recusandae, suscipit ex iure.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique
      ut quibusdam expedita. Qui itaque asperiores, veniam quae ducimus
      suscipit, ipsam fugiat culpa obcaecati vel hic dolor id quo iusto
      consequatur cum nesciunt cumque, impedit rem laboriosam. Aliquid.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>Lasagna Pasta</li>
      <li>Tomate Souce</li>
      <li>Garlic</li>
      <li>Eggs</li>
      <li>Water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis!</li>
    </ol>

    <a href="../index.html">Home</a>
  </body>
</html>
